<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>chiroyli rasmlar</title>
</head>
<body>
	<center>
		<form action="chiroyli rasmlar eng.html">
			<button>
				<h1>eng</h1>
		    </button>
	    </form>
		
	</center>
	<br>
	<center>
		<form action="chiroyli rasmlar pycc.html">
			<button>
				<h1>руcc</h1>
		    </button>
	    </form>
		
	</center>
	<center>
		<h1>mashinalar</h1>
		<br>
	    <img src="57171.jpg" width="400" height="">
	</center>
	<center>
		<h1>mashinalar</h1>
		<br>
	    <img src="Ephoto360.com_15fb3df66e2e8f.jpg" width="400" height="">
	</center>
	<center>
		<h1>mashinalar</h1>
		<br>
	    <img src="IMG_20190625_165817.jpg" width="400" height="">
	</center>
    <center>
		<h1>mashinalar</h1>
		<br>
	    <img src="IMG_20191115_174633_139.jpg" width="400" height="">
	</center>
	<center>
		<h1>mashinalar</h1>
		<br>
	    <img src="photo_2018-11-24_12-09-18.jpg" width="400" height="">
	</center>
	<center>
		<h1>mashinalar</h1>
		<br>
	    <img src="photo_2019-01-10_01-14-12.jpg" width="400" height="">
	</center>
	<center>
		<h1>mashinalar</h1>
		<br>
	    <img src="photo_2020-01-07_02-56-01.jpg" width="400" height="">
	</center>
	<center>
		<h1>mashinalar</h1>
		<br>
	    <img src="photo_2020-04-19_15-24-19.jpg" width="400" height="">
	</center>
	<center>
		<h1>mashinalar</h1>
		<br>
	    <img src="images (2).jpg" width="400" height="">
	</center>
	<center>
		<h1>mashinalar</h1>
		<br>
	    <img src="channels4_profile.jpg"width="100" height="">
	</center>
	<br>
	<br>
	<center>
		<form action="https://youtube.com/channel/UCmkInhcNY7GeKX5GuzWWoNw">
		    <h1>uy qurish o'yini haqida you tube kanalim</h1>
			<button><h2>you tube kanalni ko'rish</h2>
			</button>
		</form>
	</center>
	<br>
	<center>
		<form action="har xil rasmlar.html.">
			<button>
				<h2>har xil rasmlarni ko'rish</h2>
	      </button>
	   </form>
		
	</center>
	<br>
	<center>
		<form action="multfilm rasmlar.html.">
			<button>
				<h1>multfilm rasmlar</h1>
	      </button>
	   </form>
		
	</center>
</body>
</html>